export default {
  "New chat": "新会话",
  "Conversation": "会话",
  "Export conversations": "导出对话",
  "Import conversations": "导入会话",
  "Clear conversations": "清空会话列表",
  "Search conversations": "搜索会话",
  "New folder": "新分组",
  "Please enter a message": "请输入一条信息",
  "Type a message": "请输入信息",
  "Regenerate response": "重新生成回复",
  "Enter a prompt": "输入提示",
  "You": "你",
  "AI": "机器人",
  "Stop Generating": "停止生成",
  "System Prompt": "系统提示",
  "Select a model": "选择一个模型",
  "Model": "模型",
  "OpenAI API Key Required": "需要OpenAI API Key",
  "Please set your OpenAI API key in the bottom left of the sidebar.": "请在侧边栏左下角设置您的OpenAI API key。",
  "OR": "或者",
  "Loading": "加载中",
  "Error fetching models.": "获取模型时出错。",
  "Make sure your OpenAI API key is set in the bottom left of the sidebar.": "请确保您的OpenAI API key在侧边栏左下角设置。",
  "If you completed this step, OpenAI may be experiencing issues.": "如果您已完成此步骤，OpenAI可能存在问题。",
  "You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown.": "你是ChatGPT，一个由OpenAI训练的大型语言模型。请仔细遵循用户的指令。使用markdown进行回复。",
}
