export default {
  "New chat": "New chat",
  "Conversation": "Conversation",
  "Export conversations": "Export conversations",
  "Clear conversations": "Clear conversations",
  "Import conversations": "Import conversations",
  "Search conversations": "Search conversations",
  "New folder": "New folder",
  "Please enter a message": "Please enter a message",
  "Type a message": "Type a message",
  "Regenerate response": "Regenerate response",
  "Enter a prompt": "Enter a prompt",
  "You": "You",
  "AI": "AI",
  "Stop Generating": "Stop Generating",
  "System Prompt": "System Prompt",
  "Select a model": "Select a model",
  "Model": "Model",
  "OpenAI API Key Required": "OpenAI API Key Required",
  "Please set your OpenAI API key in the bottom left of the sidebar.": "Please set your OpenAI API key in the bottom left of the sidebar.",
  "OR": "OR",
  "Loading": "Loading",
  "Error fetching models.": "Error fetching models.",
  "Make sure your OpenAI API key is set in the bottom left of the sidebar.": "Make sure your OpenAI API key is set in the bottom left of the sidebar.",
  "If you completed this step, OpenAI may be experiencing issues.": "If you completed this step, OpenAI may be experiencing issues.",
  "You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown.": "You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown.",
}
